<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www=
.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns=3D"http://www.w3=
.org/1999/xhtml" xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:=
v=3D"urn:schemas-microsoft-com:vml" lang=3D"en"><head>
    <title>GenAI Newsletter: AI Agents are coming!</title>
    <meta property=3D"og:title" content=3D"GenAI Newsletter: AI Agents are =
coming!">
    <meta name=3D"twitter:title" content=3D"GenAI Newsletter: AI Agents are=
 coming!">
   =20
   =20
   =20
<meta name=3D"x-apple-disable-message-reformatting">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8">
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=3D1.=
0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
 =20
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type=3D"text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
 .hse-body-wrapper-table {background-color: #EAF0F6;}
</style>
<![endif]-->
   =20
     =20
 =20
   =20
  <meta name=3D"generator" content=3D"HubSpot"><meta property=3D"og:url" co=
ntent=3D"http://lighton.ai/-temporary-slug-623ba6d8-84ea-4197-9e64-049748fd=
ed03"><meta name=3D"robots" content=3D"noindex,follow"><!--[if !((mso)|(IE)=
)]><!-- --><style type=3D"text/css">@media only screen and (max-width:639px=
){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs=
-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px =
!important;padding-right:20px !important}
.hs-hm,table.hs-hm{display:none}.hs-hd{display:block !important}table.hs-hd=
{display:table !important}
}.moz-text-html .hse-column-container{max-width:600px !important;width:600p=
x !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-=
html .hse-section .hse-size-3{max-width:150px !important;width:150px !impor=
tant}
.moz-text-html .hse-section .hse-size-4{max-width:200px !important;width:20=
0px !important}
.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:30=
0px !important}
.moz-text-html .hse-section .hse-size-8{max-width:400px !important;width:40=
0px !important}
.moz-text-html .hse-section .hse-size-9{max-width:450px !important;width:45=
0px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:6=
00px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:60=
0px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-3{=
max-width:150px !important;width:150px !important}
.hse-section .hse-size-4{max-width:200px !important;width:200px !important}=
.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-8{max-width:400px !important;width:400px !important}=
.hse-section .hse-size-9{max-width:450px !important;width:450px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important=
} }@media screen and (max-width:639px){.social-network-cell{display:inline-=
block}
}</style><!--<![endif]--><style type=3D"text/css">#hs_body #hs_cos_wrapper_=
main a[x-apple-data-detectors]{color:inherit !important;text-decoration:non=
e !important;font-size:inherit !important;font-family:inherit !important;fo=
nt-weight:inherit !important;line-height:inherit !important}
a{text-decoration:underline}p{margin:0}body{-ms-text-size-adjust:100%;-webk=
it-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-sm=
oothing:grayscale}
table{border-spacing:0;mso-table-lspace:0;mso-table-rspace:0}table,td{borde=
r-collapse:collapse}
img{-ms-interpolation-mode:bicubic}p,a,li,td,blockquote{mso-line-height-rul=
e:exactly}</style></head>
  <body id=3D"hs_body" bgcolor=3D"#EAF0F6" style=3D"margin:0 !important; pa=
dding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#2=
3496d; word-break:break-word">
    <div id=3D"preview_text" style=3D"display:none;font-size:1px;color:#EAF=
0F6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;=
" lang=3D"en">This month: Agents are coming / Next Keynote in Paris, Octobe=
r 16th / LightOn releases a massive OCR'ed dataset for Insurance &amp; Bank=
ing industry&nbsp;</div>
   =20
<!--[if gte mso 9]>
<v:background xmlns:v=3D"urn:schemas-microsoft-com:vml" fill=3D"t">
    <v:fill type=3D"tile" size=3D"100%,100%" color=3D"#ffffff"/>
</v:background>
<![endif]-->
    <div class=3D"hse-body-background" lang=3D"en" style=3D"background-colo=
r:#eaf0f6" bgcolor=3D"#eaf0f6">
      <table role=3D"presentation" class=3D"hse-body-wrapper-table" cellpad=
ding=3D"0" cellspacing=3D"0" style=3D"margin:0; padding:0; width:100% !impo=
rtant; min-width:320px !important; height:100% !important" width=3D"100%" h=
eight=3D"100%">
        <tbody><tr>
          <td class=3D"hse-body-wrapper-td" valign=3D"top" style=3D"font-fa=
mily:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-wor=
d; padding-top:20px; padding-bottom:20px">
            <div id=3D"hs_cos_wrapper_main" class=3D"hs_cos_wrapper hs_cos_=
wrapper_widget hs_cos_wrapper_type_dnd_area" style=3D"color: inherit; font-=
size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widget" d=
ata-hs-cos-type=3D"dnd_area">  <div id=3D"module_1726841196621" class=3D"hs=
e-section hse-section-first" style=3D"padding-left:10px; padding-right:10px=
">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A; ba=
ckground-image:url('https://hs-143641506.f.hubspotstarter-eu1.net/hub/14364=
1506/hubfs/Email%20Templates/Hero%20Section.png'); background-position:cent=
er; background-repeat:no-repeat; background-size:100% 100%; padding-bottom:=
64px; padding-top:64px" bgcolor=3D"#0A0A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A; background-image:url('https://=
143641506.fs1.hubspotusercontent-eu1.net/hubfs/143641506/Email%20Templates/=
Hero%20Section.png'); background-position:center; background-repeat:no-repe=
at; background-size:100% 100%;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;padding-bottom:64px; padding-top:=
64px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1726841196621_0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module_1726841289627116" class=3D"hs_cos_wrappe=
r hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit=
; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wi=
dget" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=
=3D"presentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"left" valign=3D"top" style=3D"font-f=
amily:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:l=
eft; padding:0px 32px 0px 20px; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9s3m2ndW69sMD-6lZ3mbW7B=
vt9L4v8NGDW7HGVSp3GhQQKW4DFbDM5HCFt_W59XZzR5qT6gxN5BCrXyLG9q_W5t7msr63xwlTW=
6HCg1T9c0QHBW70tlTV3sgp6NW1tzqSS7c3053N2DwFg0l1dzrF6MM1yGFqzcW6Zfm715l211LV=
bR7J-3XD9MHW7Kd6LF3m6d6_W5RBlvd9lXmPPW38DWQj8ys_KfW4qqQ3X80BStBW6Nhss32W-s7=
6W2Z5yYG3dHz5BW8WGpCK40JwlPf6Qkm4-04" target=3D"_blank" style=3D"color:#00a=
4bd" data-hs-link-id=3D"0">
        <img alt=3D"LightOnReverseNew_Retina-2" src=3D"https://hs-143641506=
.f.hubspotstarter-eu1.net/hub/143641506/hubfs/LightOnReverseNew_Retina-2.pn=
g?upscale=3Dtrue&amp;width=3D232&amp;upscale=3Dtrue&amp;name=3DLightOnRever=
seNew_Retina-2.png" style=3D"outline:none; text-decoration:none; border:non=
e; max-width:100%; font-size:16px" width=3D"116" align=3D"middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 20p=
x 10px"><div id=3D"hs_cos_wrapper_module_172736221556728" class=3D"hs_cos_w=
rapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: in=
herit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17=
2736221556728_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrappe=
r_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height:=
 inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_tex=
t"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:48px; lin=
e-height:125%; font-weight:bold; text-align:left" align=3D"left"><span styl=
e=3D"color: #49e1ff;"><span style=3D"color: #4de1ff; font-weight: normal;">=
GenAI&nbsp;</span><br></span></h2>
<p style=3D"mso-line-height-rule:exactly; text-align:left; font-size:48px; =
line-height:125%" align=3D"left"><span style=3D"color: #ffffff;"><span styl=
e=3D"font-weight: normal;">Newsletter</span></span></p></div></div></td></t=
r></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727361264422" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF" bg=
color=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727361264422_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:32px 3=
2px 16px"><div id=3D"hs_cos_wrapper_module_172736126441419" class=3D"hs_cos=
_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: =
inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-typ=
e=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_1=
72736126441419_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapp=
er_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height=
: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_te=
xt"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:32px; li=
ne-height:125%; text-align:center; font-weight:bold" align=3D"center"><span=
 style=3D"color: #0494b4;"><span style=3D"font-size: 28px;">What's coming!<=
/span><br></span></h2></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px=
 32px"><div id=3D"hs_cos_wrapper_module_172736126441520" class=3D"hs_cos_wr=
apper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inh=
erit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"10=
0%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #49E1FF;width:80%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #49E1FF;wid=
th:448px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1727357317253" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#000000" bg=
color=3D"#000000">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#000000">
      <tr style=3D"background-color:#000000;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1727357317254_0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module_17273573171205" class=3D"hs_cos_wrapper =
hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; =
font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widg=
et" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D"=
presentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td align=3D"center" valign=3D"top" style=3D"font-family:Arial, sans-=
serif; color:#23496d; word-break:break-word; text-align:center; padding:0px=
; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbl3m2ndW7Y8-PT6lZ3kqW9l=
Dr_s94-5GQW8vKCkN6-MbL2W3F-b5s2Xjn-RW6Z0nfY7GmLkRW5fcZVT7L7pDBN7s9kbflSjgyW=
24qhvy58xkh1W3bV2nZ5WVYSnN25952ybkF6KW6xW9J-23Y08RW3KCKzf8BdpDNN41WpV4mvnGN=
W7wJZYc2gLJ3DVMFBYM8P0mXVN7jLlccJDhGQW4f1bhP7N5KDvN6QB_Y06rjzFW4pr3MZ6ZHbKk=
W6Q-f4r23HVZbW8D5c473Q_RsNW8ttx4-7H6R53W85ww8J2VW4f5VNZlvG6BVzpgW60n8s_2cFb=
jkW5vcJ_g59wpSVW6tLWTw5FKKyFf3sCf6804" target=3D"_blank" style=3D"color:#00=
a4bd" data-hs-link-id=3D"0">
        <img alt=3D"Big Data Keynote" src=3D"https://hs-143641506.f.hubspot=
starter-eu1.net/hub/143641506/hubfs/Big%20Data%20Keynote.png?upscale=3Dtrue=
&amp;width=3D1200&amp;upscale=3Dtrue&amp;name=3DBig%20Data%20Keynote.png" s=
tyle=3D"outline:none; text-decoration:none; border:none; max-width:100%; fo=
nt-size:16px" width=3D"600" align=3D"middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1726842123704" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF" bg=
color=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1726842123704_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:18px 3=
2px"><div id=3D"hs_cos_wrapper_module_1726842123699125" class=3D"hs_cos_wra=
pper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inhe=
rit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D=
"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17268=
42123699125_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_=
type_rich_text" style=3D"color: inherit; font-size: inherit; line-height: i=
nherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"=
><h1 style=3D"margin:0; mso-line-height-rule:exactly; font-size:32px; line-=
height:125%; font-weight:normal; text-align:center" align=3D"center"><span =
style=3D"color: #000000;">Big Data &amp; AI Paris <span style=3D"color: #4d=
e1ff;">Keynote</span></span></h1>
<p style=3D"mso-line-height-rule:exactly; line-height:125%; text-align:cent=
er" align=3D"center">&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; line-height:125%; text-align:cent=
er; font-size:20px" align=3D"center"><span style=3D"color: #000000;"><span =
style=3D"font-family: Arial, sans-serif;">October 16th&nbsp; | &nbsp;2024</=
span></span></p></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px=
 20px"><div id=3D"hs_cos_wrapper_module_17273574989897" class=3D"hs_cos_wra=
pper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inhe=
rit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D=
"widget" data-hs-cos-type=3D"module"><table align=3D"center" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-co=
llapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#4DE1FF" style=
=3D"border-radius:3px;cursor:auto;background-color:#4DE1FF;padding:12px 18p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#4DE1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:3px; cursor:auto; background-color:#4DE1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbl3m2n=
dW7Y8-PT6lZ3p0N2nc3KsQfmx-W3B5pl14QxYLQW5thMmZ8YmlT6W4w53qz8_sDXdW7rfVZm5wj=
C5CW7Hdy7w4PpqyFW8dnP8c7GtNB0W2fdZd_8zJ4tXW7ss-Dg8jXXhXW6gSsM_2KBLT2W6bjKf_=
842q5-W6vX3p115czTGW1SZ_jv1q6g8tN8JlSLrtsC5FW2y2X2r326SnmW2kPscX6k-htmW5bPs=
z34dqHPNW6GjGfv28QtqhN2MJkLcxlTrhW19cMBc44zQp_W92PWPt45DHtzW3P93mG405DXDW7N=
T9hM6NX2HPW5d-RM747qytNW1-SfWS2GHM2pW8qR-8n7tGsYRf7VMNq804" target=3D"_blan=
k" style=3D"color:#00a4bd; font-size:16px; font-family:Arial, sans-serif; M=
argin:0; text-transform:none; text-decoration:none; padding:12px 18px; disp=
lay:block" data-hs-link-id=3D"1">
          <strong style=3D"color:#000000;font-weight:bold;text-decoration:n=
one;font-style:normal;">GET YOUR TICKETS</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727690669005" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727690669005_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 2=
0px"><div id=3D"hs_cos_wrapper_module_17276906689541" class=3D"hs_cos_wrapp=
er hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inheri=
t; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"w=
idget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"100%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #0494b4;width:50%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #0494b4;wid=
th:280px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1726831737120" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1726831737120_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:32px 2=
0px 16px"><div id=3D"hs_cos_wrapper_module_172683173711626" class=3D"hs_cos=
_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: =
inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-typ=
e=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_1=
72683173711626_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapp=
er_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height=
: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_te=
xt"><h2 style=3D"margin:0; mso-line-height-rule:exactly; text-align:center;=
 font-size:32px; line-height:125%" align=3D"center"><a href=3D"https://djWc=
NW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJ=
t59W7Y8zfc5mvNhXN412x8T5kBVqW50kH_H6lZ3pxW9m3Cq53HX6FVVh1tMr12rb9pW5h_rxn77=
fjq2W18xrq290NF6MW1YrPKX1P8N7YW8sd5c52Y7cT3W8xRSlm8KG8lwW24BgNS4Xg9GYW2Wl0N=
T5yC45YW7lBQVp7XxcJ9W7JFJr-8Zv7rgW8QPqD-7Rsmh9VgPWXD22x4jBW94TJ8Q493W9CW8XV=
pwM9dLvYGW7Rg3ry3z_7DvW7SZRCw4V_Nb3V_Mq815sPVQzW2lpstC6dxCnWW4hy_LR8JCsJvVv=
Mv3h6lFFW0W6n5TLm29hJm4N35G9-4GffywW37hj138vS9JtW946r_t4ddTZkW2cRZGV7mfzTXW=
5H09Bl8MJf3qW1JH_Jy1Bc78QW6Phygz7RcKJDW8HDbnj8ZXnZ8W5tt_jd7HC_tTW4pstD83qDG=
CCf3M-hM-04" style=3D"color:#00a4bd; text-decoration:none; font-weight:bold=
" rel=3D"noopener" data-hs-link-id=3D"0" target=3D"_blank"><span style=3D"f=
ont-family: Arial, sans-serif; color: #0d1217;">Agents are coming</span></a=
></h2></div></div></td></tr></tbody></table>
<div id=3D"hs_cos_wrapper_module_172683173711627" class=3D"hs_cos_wrapper h=
s_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; f=
ont-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widge=
t" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D"p=
resentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"center" valign=3D"top" style=3D"font=
-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align=
:center; padding:0px 32px; font-size:0px">
        <img alt=3D"PM-Agent-1" src=3D"https://hs-143641506.f.hubspotstarte=
r-eu1.net/hub/143641506/hubfs/PM-Agent-1.png?upscale=3Dtrue&amp;width=3D744=
&amp;upscale=3Dtrue&amp;name=3DPM-Agent-1.png" style=3D"outline:none; text-=
decoration:none; max-width:100%; font-size:16px" width=3D"372" align=3D"mid=
dle" class=3D"stretch-on-mobile">
      </td>
    </tr>
  </tbody>
</table></div>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:20px 32p=
x 8px"><div id=3D"hs_cos_wrapper_module_172683173711628" class=3D"hs_cos_wr=
apper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inh=
erit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17=
2683173711628_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrappe=
r_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height:=
 inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_tex=
t"><p style=3D"mso-line-height-rule:exactly; font-size:16px; line-height:12=
5%; text-align:center" align=3D"center"><span style=3D"font-family: Arial, =
sans-serif; color: #5b5b5b;">With the rise of generative AI, the possibilit=
ies for automating complex and repetitive tasks have never been greater. At=
 LightOn, our teams are working on integrating agent-based behaviors to mee=
t this objective. In this article, we=E2=80=99ll present our advancements i=
n this area.</span></p></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 32px=
 32px 16px"><div id=3D"hs_cos_wrapper_module_17277077272824" class=3D"hs_co=
s_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color:=
 inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-ty=
pe=3D"widget" data-hs-cos-type=3D"module"><table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"bord=
er-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 78p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x8T5kBV=
qW50kH_H6lZ3mBW2hR31r7nmL4FW1tG2_N6xSH1gN2vDTR4J-Cx1W8Q_V7y3hfDQPW5Tp9gq3Ys=
NW1W89k7xq4m05ZFVmTfd19djtb4W1fp5Kj1kkbglW8kQ5hn5z-NQxW73j6Ny1j2qvfW4GBgPC9=
8q_TsW9d0xmm6L50JkW8GkP698sdTW2W7GNxkR6cXMhKN8Mxr6yQcBJ-VRq0w15C9j6FW3lBmW6=
32dyybW1WZj_w3CQJnxW4fnyyh241P77W5TkcKV2MBg0rVc4MHs4-59gwW7TKFFl7Hf5JhVrhrw=
l8gPBR-W6Kgb746xqr2PW1_Pwcj8sqkgyW6SyQgg2Rngb0W4l7vT74tTrbKW4C1Lvz7s09ZKW6Y=
36Q02jTyhrW62ZtD55465LZVFnwsS856107W86rKSk7hdnwSf6k5TFn04" target=3D"_blank=
" style=3D"color:#00a4bd; font-size:14px; font-family:Helvetica,Arial,sans-=
serif; Margin:0; text-transform:none; text-decoration:none; padding:16px 78=
px; display:block" data-hs-link-id=3D"1">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">READ MORE</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1726848454051" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A; ba=
ckground-image:url('https://hs-143641506.f.hubspotstarter-eu1.net/hub/14364=
1506/hubfs/Email%20Templates/Event%20Invite%20Option.png'); background-posi=
tion:center; background-repeat:no-repeat; background-size:100% 100%" bgcolo=
r=3D"#0A0A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A; background-image:url('https://=
143641506.fs1.hubspotusercontent-eu1.net/hubfs/143641506/Email%20Templates/=
Event%20Invite%20Option.png'); background-position:center; background-repea=
t:no-repeat; background-size:100% 100%;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1726848454051_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:32px 3=
2px 16px"><div id=3D"hs_cos_wrapper_module_1726848454047186" class=3D"hs_co=
s_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color:=
 inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-ty=
pe=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_=
1726848454047186_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wra=
pper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-heig=
ht: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_=
text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:32px; =
line-height:125%; text-align:center; font-weight:bold" align=3D"center"><sp=
an style=3D"color: #49e1ff;"><span style=3D"font-size: 28px;">Currently on =
Paradigm</span><br></span></h2></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px=
 32px"><div id=3D"hs_cos_wrapper_module_1726848454047187" class=3D"hs_cos_w=
rapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: in=
herit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"10=
0%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #49E1FF;width:80%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #49E1FF;wid=
th:448px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726832851570" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1726832851570_0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module_172683284542048" class=3D"hs_cos_wrapper=
 hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit;=
 font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wid=
get" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D=
"presentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"left" valign=3D"top" style=3D"font-f=
amily:Arial, sans-serif; color:#23496d; word-break:break-word; text-align:l=
eft; padding:32px 32px 24px; font-size:0px">
        <img alt=3D"CRIDF" src=3D"https://hs-143641506.f.hubspotstarter-eu1=
.net/hub/143641506/hubfs/CRIDF.png?upscale=3Dtrue&amp;width=3D400&amp;upsca=
le=3Dtrue&amp;name=3DCRIDF.png" style=3D"outline:none; text-decoration:none=
; max-width:100%; font-size:16px" width=3D"200" align=3D"middle">
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726833279929" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1726833279929_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px 3=
2px"><div id=3D"hs_cos_wrapper_module_172683327279357" class=3D"hs_cos_wrap=
per hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inher=
it; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"=
widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_172683=
327279357_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_ty=
pe_rich_text" style=3D"color: inherit; font-size: inherit; line-height: inh=
erit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"><=
h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:32px; line-he=
ight:125%; font-weight:normal; text-align:left" align=3D"left"><a href=3D"h=
ttps://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/djWcNW04/VVqz-76NZhT=
DW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9M3m2ndW6N1vHY6lZ3l6W6L8dQ924r4bsW93Cr9F7Sv=
bVlW1Qr8Kh2KR918W8TPW-81pTgnHW4ypzJN4hw-pDW8d4W-q2Ywb3TVGs0pK3CS9CfW6md77-4=
8QhBNW65TTVN8WN0PPVwv5r18-s-V3W8jdqN095DDQVW2GnH2x5SdzfwW1WZrq35CxQDdW7DM_c=
86Yq0C-W5bGYvl1kMB4qW12DXRV1WG-kGW5QMBgY77cjJDW59bnHx933HvDW9jqQ2R5q_rcSW8W=
gCYC4TVf9NW7Xvwhq91kP4YW6hLCNG1X_KHKf13PPKn04" style=3D"color:#00a4bd; text=
-decoration:none" rel=3D"noopener" data-hs-link-id=3D"0" target=3D"_blank">=
<span style=3D"color: #0d1217;">Conseil R=C3=A9gional d'=C3=8Ele-de-France<=
/span></a></h2></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727360295733" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:150px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"150" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:150px">
<![endif]-->
<div id=3D"module_1727360295733_0" class=3D"hse-column hse-size-3">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 8p=
x 8px 32px"><div id=3D"hs_cos_wrapper_module_172736029572912" class=3D"hs_c=
os_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color=
: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-t=
ype=3D"widget" data-hs-cos-type=3D"module"><table width=3D"100%" align=3D"l=
eft" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
 style=3D"border-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#09292F" style=
=3D"border-radius:0px;cursor:auto;background-color:#09292F;padding:16px 32p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#09292F" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#09292F">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9M3m2n=
dW6N1vHY6lZ3l6W3CF8T-2Q3S0xW8gmb039b9B33W1f51RB7pYTRXW6f17K16M6Kn3W6GRQZ01_=
-s_jW8ZZ3Dg5_Jw1WVpWG6Q91yDJgVC0kkH8RrmdZW85HH3W11qR8hW7Vx_n16-1h7pW6hG-0-3=
Sf7ygW3t4f4P2w2GbTVP2Fqd1Xg1n6W8XDZTt2QvrXNW97Rhry7TxrqQW7s59k_6ChKVpW3y7Qp=
92ZG4-CW907y0X5_TDLKW7ydH6G5KmnchW8W45bW9dFf24W35X4w476P9sdMwCl9632NVFdyY3t=
g04" target=3D"_blank" style=3D"color:#00a4bd; font-size:14px; font-family:=
Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; pad=
ding:16px 32px; display:block" data-hs-link-id=3D"1">
          <strong style=3D"color:#4de1ff;font-weight:normal;text-decoration=
:none;font-style:normal;">IT</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:450px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"450" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:450px">
<![endif]-->
<div id=3D"module_1727360295733_1" class=3D"hse-column hse-size-9">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 16=
px 8px 8px"><div id=3D"hs_cos_wrapper_module_172736029572913" class=3D"hs_c=
os_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color=
: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-t=
ype=3D"widget" data-hs-cos-type=3D"module"><table width=3D"100%" align=3D"l=
eft" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation"=
 style=3D"border-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#f8f8f8" style=
=3D"border-radius:0px;cursor:auto;background-color:#f8f8f8;padding:16px 0px=
">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#f8f8f8" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#f8f8f8">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9M3m2n=
dW6N1vHY6lZ3lBW7gnCks6tzJKKW4R_fDj6DsXYxW9hRH1q7kkNRkW74WcQd8_66nSW9hc4X21x=
PYYhN7ZJ-y72Xfs-W15DqlF3zWDKDW48FL3t2nSd8zVDDv2M3hD_NKW3TWlhD8Lxq_kN2d7Rdj7=
Nkk7W5M-x4b1VJnh5N7-2_XN3KQ30N4KHSjK6fPXrW4tV1Y12gPKh2N2q6LM7-_d35W2njtyV3k=
Vn3hW87TqRp4m49h2W88TkTN4BpDfMN9bGjLw-DWwBW5rvKrJ4DF_4cVPY1P-5zLqKDf3vpXmF0=
4" target=3D"_blank" style=3D"color:#00a4bd; font-size:14px; font-family:Ar=
ial, sans-serif; Margin:0; text-transform:none; text-decoration:none; paddi=
ng:16px 0px; display:block" data-hs-link-id=3D"2">
          <strong style=3D"color:#2d404e;font-weight:normal;text-decoration=
:none;font-style:normal;">Public Sector</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726833346280" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#f8f8f8" bg=
color=3D"#f8f8f8">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#f8f8f8">
      <tr style=3D"background-color:#f8f8f8;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:200px">
<![endif]-->
<div id=3D"column_1726833346280_0" class=3D"hse-column hse-size-4">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px">=
<div id=3D"hs_cos_wrapper_module_172683336186358" class=3D"hs_cos_wrapper h=
s_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; f=
ont-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widge=
t" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17268333618=
6358_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_ri=
ch_text" style=3D"color: inherit; font-size: inherit; line-height: inherit;=
" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"><h2 st=
yle=3D"margin:0; mso-line-height-rule:exactly; text-align:center; font-size=
:24px; line-height:175%; font-weight:normal" align=3D"center"><span style=
=3D"color: #0a0a0a;">85-90%</span></h2>
<p style=3D"mso-line-height-rule:exactly; text-align:center; font-size:14px=
; line-height:175%" align=3D"center"><span style=3D"color: #2d404e;">Time S=
avings</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:200px">
<![endif]-->
<div id=3D"column_1726833346280_1" class=3D"hse-column hse-size-4">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px">=
<div id=3D"hs_cos_wrapper_module_172683350364059" class=3D"hs_cos_wrapper h=
s_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; f=
ont-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widge=
t" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17268335036=
4059_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_ri=
ch_text" style=3D"color: inherit; font-size: inherit; line-height: inherit;=
" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"><p sty=
le=3D"mso-line-height-rule:exactly; text-align:center; font-size:14px; line=
-height:175%" align=3D"center"><span style=3D"color: #2d404e;">Faster Infor=
mation Retrieval</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:200px">
<![endif]-->
<div id=3D"column_1726833346280_2" class=3D"hse-column hse-size-4">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px">=
<div id=3D"hs_cos_wrapper_module_172683350935660" class=3D"hs_cos_wrapper h=
s_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; f=
ont-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widge=
t" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17268335093=
5660_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_ri=
ch_text" style=3D"color: inherit; font-size: inherit; line-height: inherit;=
" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"><p sty=
le=3D"mso-line-height-rule:exactly; text-align:center; font-size:14px; line=
-height:175%" align=3D"center"><span style=3D"color: #2d404e;">Operational =
<br>Precision</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727360339994" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:200px">
<![endif]-->
<div id=3D"module_1727360339994_0" class=3D"hse-column hse-size-4">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px 2=
0px 10px 32px"><div id=3D"hs_cos_wrapper_module_172736033998614" class=3D"h=
s_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"co=
lor: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-genera=
l-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_mod=
ule_172736033998614_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_=
wrapper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-h=
eight: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"ri=
ch_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:14p=
x; line-height:175%"><span style=3D"color: #0d1217;">PROBLEM</span></h2></d=
iv></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"400" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:400px">
<![endif]-->
<div id=3D"module_1727360339994_1" class=3D"hse-column hse-size-8">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px 3=
2px 0px 0px"><div id=3D"hs_cos_wrapper_module_172736033998615" class=3D"hs_=
cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"colo=
r: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-=
type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_modul=
e_172736033998615_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wr=
apper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-hei=
ght: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich=
_text"><p style=3D"mso-line-height-rule:exactly; font-size:16px; line-heigh=
t:125%; text-align:left" align=3D"left"><span style=3D"color: #5b5b5b;">Pub=
lic agents at the =C3=8Ele-de-France Regional Council have a hard time find=
ing the relevant information to use their in-house tools correctly, which i=
mpacts on their ability to carry out their operations, and takes up a lot o=
f the IT time.<br></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1726833678899" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:200px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"200" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:200px">
<![endif]-->
<div id=3D"module_1726833678899_0" class=3D"hse-column hse-size-4">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px 2=
0px 0px 32px"><div id=3D"hs_cos_wrapper_module_172683367889463" class=3D"hs=
_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"col=
or: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general=
-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_modu=
le_172683367889463_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_w=
rapper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-he=
ight: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"ric=
h_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:14px=
; line-height:175%"><span style=3D"color: #0d1217;">SOLUTION</span></h2></d=
iv></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:400px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"400" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:400px">
<![endif]-->
<div id=3D"module_1726833678899_1" class=3D"hse-column hse-size-8">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:24px 3=
2px 24px 0px"><div id=3D"hs_cos_wrapper_module_172683367889464" class=3D"hs=
_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"col=
or: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general=
-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_modu=
le_172683367889464_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_w=
rapper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-he=
ight: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"ric=
h_text"><p style=3D"mso-line-height-rule:exactly; font-size:16px; line-heig=
ht:125%; text-align:left" align=3D"left"><span style=3D"color: #5b5b5b;">Th=
e Digital Transformation team added the necessary technical documentation t=
o LightOn's Paradigm platform. This means their staff can access instant su=
pport by easily searching through their documentation. There are plans to e=
xtend these benefits to the general public, demonstrating the impact of AI =
on public service management.</span></p></div></div></td></tr></tbody></tab=
le>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726833804938" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A" bg=
color=3D"#0A0A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1726833804938_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:32px">=
<div id=3D"hs_cos_wrapper_module_172683383560665" class=3D"hs_cos_wrapper h=
s_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; f=
ont-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widge=
t" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17268338356=
0665_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_ri=
ch_text" style=3D"color: inherit; font-size: inherit; line-height: inherit;=
" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"><h2 st=
yle=3D"margin:0; mso-line-height-rule:exactly; line-height:115%; font-weigh=
t:normal; font-size:24px; text-align:center" align=3D"center"><span style=
=3D"color: #4de1ff;"><span style=3D"color: #ffffff;">=E2=80=9CLightOn respo=
nded very quickly with tools that perfectly matched our needs, </span>enhan=
cing our document base and onboarding users without experience.=E2=80=9D</s=
pan></h2>
<p style=3D"mso-line-height-rule:exactly; line-height:175%; text-align:cent=
er" align=3D"center">&nbsp;</p>
<p style=3D"mso-line-height-rule:exactly; text-align:center; font-size:16px=
; line-height:175%" align=3D"center"><span style=3D"color: #ffffff;">- Achi=
lle Lerpini=C3=A8re (Chief Information &amp; Technology Officer)</span></p>=
</div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727358438123" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff; pa=
dding-bottom:24px; padding-top:24px" bgcolor=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;padding-bottom:24px; padding-top:=
24px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727358438123_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 16=
px"><div id=3D"hs_cos_wrapper_module_17273584381018" class=3D"hs_cos_wrappe=
r hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit=
; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wi=
dget" data-hs-cos-type=3D"module"><table align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-colla=
pse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 64p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9M3m2n=
dW6N1vHY6lZ3q1VrgGc71nmcXzW15nyBd4NPv90W7x66MP1x6-yzW5lsVxb6b4sDlW1WNbv-2CF=
6PHW2_xct27NPHslW7w12mZ259y6PN3WwVH3qRRYHVYLbFt5LBcvLW4X4ZBr31M7pfW8sp_c09g=
65sJN5v4QGpcfvXCW4ZRm057d3Ch-N3ZQ3XGVzfMjW3Z-xqg7CCLWzW5Nf0TM644L9RW62M22Z8=
tqmrlW2B4sRx1fY7qBW4_psfb79xwNwW4QRdqz2Z6D4KW4rtHJh7snRXyW6tRxTs990P3sf7qhc=
_z04" target=3D"_blank" style=3D"color:#00a4bd; font-size:14px; font-family=
:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration=
:none; padding:16px 64px; display:block" data-hs-link-id=3D"3">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">MORE SUCCESS STORIES</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727690807754" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727690807754_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 2=
0px"><div id=3D"hs_cos_wrapper_module_17276908077092" class=3D"hs_cos_wrapp=
er hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inheri=
t; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"w=
idget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"100%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #0494b4;width:50%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #0494b4;wid=
th:280px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726843960642" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF" bg=
color=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1726843960642_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:32px 3=
2px 8px"><div id=3D"hs_cos_wrapper_module_1726843953736133" class=3D"hs_cos=
_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: =
inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-typ=
e=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_1=
726843953736133_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrap=
per_type_rich_text" style=3D"color: inherit; font-size: inherit; line-heigh=
t: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_t=
ext"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:32px; l=
ine-height:125%; text-align:left" align=3D"left"><a href=3D"https://djWcNW0=
4.eu1.hubspotlinksstarter.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59=
W7Y8zfc5mvNhXN412xbY3m2ndW95jsWP6lZ3ljN3ZhyRm5gKg5W5mRmTH7FFrnBN77gssR2MXwT=
W7CK14c7srlg1W6n4Y7-85HQzFW12h82y6t8q9DW1Y2DT31mC3TkVxzYDp9jn5Q-W31Jtv524SG=
NtN6gRwQz5-31DW7vvyb743z8zkW2TWcCH74tjygW3H0yTZ7YsdTFW7C27Mg89LlVsW6TpYMY4V=
hkC_W51Bys56NBZjFW3cKymW8pYbggW3fFPGg9cmslYW8FJdnl1-FPvsW1bWdGV2SsVNlW7STFk=
_4t5yxYW6m-M-w6mNcNYV8Q-_l6c7-M_W5yFXMV13HcKrVCGkmz7HYpwdW6MGTry1XnLrRN3rX8=
Yxs7g52N6lRWM5jW1jBW7hTL7q55f_-2Vq3sB276Mqpyf5S4qc604" style=3D"color:#00a4=
bd; text-decoration:none; font-weight:normal" rel=3D"noopener" data-hs-link=
-id=3D"0" target=3D"_blank"><span style=3D"color: #0d1217;">LightOn Pulse #=
2: New Paradigm Platform Updates</span></a></h2></div></div></td></tr></tbo=
dy></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727361468716" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF; pa=
dding-bottom:32px; padding-top:8px" bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:300px;padding-bottom:32px; padding-top:=
8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"300" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:300px">
<![endif]-->
<div id=3D"module_1727361468716_0" class=3D"hse-column hse-size-6">
  <div id=3D"hs_cos_wrapper_module_172736146870622" class=3D"hs_cos_wrapper=
 hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit;=
 font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wid=
get" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D=
"presentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"center" valign=3D"top" style=3D"font=
-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align=
:center; padding:10px 20px 10px 32px; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbY3m2ndW95jsWP6lZ3q3W4N=
4gG91zljF-N5zC81dXywDQW2ZHcWd6LV_9kW7RLdjC74hrPLW3V2ZGj5Z54CMW1VVllz3fL2r3W=
5sMlfD71yb1jW1HXzhX6HlyJLW45DdGC25SV5nW2xFTBX7-lmZMW6FGlXJ6Dk86-VBsdMh7Ydfc=
qW1ZjWM312Z6sLN4bC3JWRcFDmW1VrLdm161XMpW8pYfL61zZx11W1Y5_T63KZ6HbW8WR-zp7s2=
2XkN4gr5XMHGHt5W480MhG3--xWvN23NzxGJmXy9W322bh-6k37tvW2x9s1243p-5hW42ljJd3_=
NH9YVPpWFZ8PlFwzW2qwy8j8nRwpJW58Qnjv1GcjP9N8t8tk01D5DVW56V2kb6Vmx1sW8XWDyq5=
DLfcLf2DRwS604" target=3D"_blank" style=3D"color:#00a4bd" data-hs-link-id=
=3D"1">
        <img alt=3D"Capture d=E2=80=99=C3=A9cran 2024-09-26 =C3=A0 16.46.51=
" src=3D"https://hs-143641506.f.hubspotstarter-eu1.net/hub/143641506/hubfs/=
Capture%20d%E2%80%99%C3%A9cran%202024-09-26%20%C3%A0%2016.46.51.png?upscale=
=3Dtrue&amp;width=3D496&amp;upscale=3Dtrue&amp;name=3DCapture%20d%E2%80%99%=
C3%A9cran%202024-09-26%20%C3%A0%2016.46.51.png" style=3D"outline:none; text=
-decoration:none; border:none; max-width:100%; font-size:16px" width=3D"248=
" align=3D"middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:300px;padding-bottom:32px; padding-top:=
8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"300" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:300px">
<![endif]-->
<div id=3D"module_1727361468716_1" class=3D"hse-column hse-size-6">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 0p=
x 10px 16px"><div id=3D"hs_cos_wrapper_module_172736146870623" class=3D"hs_=
cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"colo=
r: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-=
type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_modul=
e_172736146870623_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wr=
apper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-hei=
ght: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich=
_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:18px;=
 line-height:175%; font-weight:bold"><span style=3D"color: #0d1217;">Versio=
n Glorious-Giraffe</span></h2></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 32px=
 16px 16px"><div id=3D"hs_cos_wrapper_module_172736146870624" class=3D"hs_c=
os_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color=
: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-t=
ype=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module=
_172736146870624_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wra=
pper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-heig=
ht: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_=
text"><p style=3D"mso-line-height-rule:exactly; line-height:125%; font-size=
:16px; text-align:left" align=3D"left"><span style=3D"color: #5b5b5b;">Our =
latest release introduces several exciting new features designed to enhance=
 user experience, bolster security, and streamline workflows. Let's dive in=
to the details of these new capabilities and see how they can transform the=
 way your business operates.</span></p></div></div></td></tr></tbody></tabl=
e>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 32px=
 8px 16px"><div id=3D"hs_cos_wrapper_module_172736146870625" class=3D"hs_co=
s_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color:=
 inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-ty=
pe=3D"widget" data-hs-cos-type=3D"module"><table align=3D"left" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border=
-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 78p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbY3m2n=
dW95jsWP6lZ3pDW6nyvmj5rvH3xN5pfTSQtm6kvW2Cql168KXfMxW87TH3y8XM5PfW2qkvf-75s=
RtTW7MSNw3911-tZW3lBV4T562NbFN6gz7X_WN85ZW7x_26Z3GY56jW8S09dm2vKqRbW5rpV6b9=
hlhhLW2p7b057WRk59W12-ZJ_60wy2GN70VpJRj8l3tW6P1CFC3jNkFRVZrGch88GKjtW771rXm=
8-6_0TN1Xj0npq5Jx2W4DLBZ_1jCx3yW3NMrp51dQFXLW2NShMm7c-Z9FW6hMsCY5S9kJjW479q=
9G5Bg5VpW1DJBQd27W7QkW69slp55wGS34VK0Qq07SnFpvW6hMbkt46ZhXsW5z6BKK9cHRx6W77=
JM5r4jFNK7W2F1zYY4SfsSvf5b2Ywq04" target=3D"_blank" style=3D"color:#00a4bd;=
 font-size:14px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-tra=
nsform:none; text-decoration:none; padding:16px 78px; display:block" data-h=
s-link-id=3D"2">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">LEARN MORE</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727359288761" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A; ba=
ckground-image:url('https://hs-143641506.f.hubspotstarter-eu1.net/hub/14364=
1506/hubfs/Email%20Templates/Success%20Story%20Newsletter.png'); background=
-position:center; background-repeat:no-repeat; background-size:100% 100%" b=
gcolor=3D"#0A0A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A; background-image:url('https://=
143641506.fs1.hubspotusercontent-eu1.net/hubfs/143641506/Email%20Templates/=
Success%20Story%20Newsletter.png'); background-position:center; background-=
repeat:no-repeat; background-size:100% 100%;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727359288761_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:32px 3=
2px 16px"><div id=3D"hs_cos_wrapper_module_17273592887349" class=3D"hs_cos_=
wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: i=
nherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17=
273592887349_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper=
_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height: =
inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text=
"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:32px; line=
-height:125%; text-align:center; font-weight:bold" align=3D"center"><span s=
tyle=3D"color: #49e1ff;"><span style=3D"font-size: 28px;">Open-Source contr=
ibution</span><br></span></h2></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20px=
 32px"><div id=3D"hs_cos_wrapper_module_172735928873410" class=3D"hs_cos_wr=
apper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inh=
erit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"10=
0%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #49E1FF;width:80%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #49E1FF;wid=
th:448px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727363521318" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF; pa=
dding-bottom:16px; padding-top:8px" bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;padding-bottom:16px; padding-top:=
8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727363521318_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 16=
px"><div id=3D"hs_cos_wrapper_module_172736352130534" class=3D"hs_cos_wrapp=
er hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inheri=
t; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"w=
idget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_1727363=
52130534_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_typ=
e_rich_text" style=3D"color: inherit; font-size: inherit; line-height: inhe=
rit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_text"><h=
2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:20px; line-hei=
ght:150%; text-align:center" align=3D"center"><a href=3D"https://djWcNW04.e=
u1.hubspotlinksstarter.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y=
8zfc5mvNhXN412xb23m2ndW7lCdLW6lZ3p_W2wqzxj77MJ9BVYghVT47CdPQW8m15ll1kw7ghW8=
9FQSM7rnlPKW4KxPV42LkSL5W896pvt1XdxQTVh3Vh63Gt1WRW12Wbrl4Jgn_FW1Z2sLC8x2C0f=
W4hQLMM3bHrK6N27JVrDXHzPmW2QT7Qr2-L8qXW8n2WcT4GQ3cNN1fwGNPBvDvFW6tlTDP3N7Zn=
CW4PGSXj6fzmHFW5NKdm44dK3pnW6nkQYx3nkXrGW519BJm1B-w-HVws5GW2X6xm0W92jdKd7Qp=
j1zW244XXS4Bg9m3W2dqZ5b2p1V7MN3BHQ9qyssV1f92nmsH04" style=3D"color:#00a4bd;=
 text-decoration:none; font-weight:bold" rel=3D"noopener" data-hs-link-id=
=3D"0" target=3D"_blank"><span style=3D"color: #0d1217;">Insurance &amp; Ba=
nking</span></a><span style=3D"color: #23496d;">:&nbsp;</span><br><span sty=
le=3D"color: #0d1217;">LightOn releases a massive, new, real-world OCR'ed d=
ataset</span></h2></div></div></td></tr></tbody></table>
<div id=3D"hs_cos_wrapper_module_172736352130533" class=3D"hs_cos_wrapper h=
s_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; f=
ont-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widge=
t" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D"p=
resentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"center" valign=3D"top" style=3D"font=
-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align=
:center; padding:8px 16px; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xb23m2ndW7lCdLW6lZ3nHW8z=
zF6k7P2L8dW3Ps7gn4S1Fg8VHCNsH46cHY2N4tNDM7NxbpJW2ymVkw6fnVmXW7B-fc665ZMrrW6=
SnkLD1jPKHcW2q-6BH8NzhS6W1gmwwn5nSxh_W4yBLbF8tsJBZW9cq7QT71tSCJW4l6WSp40KkC=
yW56KVdZ7QQHmPW2TlB118_MMFJN6l44wY4vsy0W8nNDFK7Yt1vHW1gzdWF3mqr4QVYWzlG6nBb=
BPN3r6-RxFQ8kWVpd4bq8rcnD-W36xFNV6dyMn9W8jz3zp7Bg-yVW5Jc_7v7GwSXyW8z81TR3Hk=
Y9Ff58KQQY04" target=3D"_blank" style=3D"color:#00a4bd" data-hs-link-id=3D"=
1">
        <img alt=3D"fc-amf-ocr (1)" src=3D"https://hs-143641506.f.hubspotst=
arter-eu1.net/hub/143641506/hubfs/fc-amf-ocr%20(1).png?upscale=3Dtrue&amp;w=
idth=3D894&amp;upscale=3Dtrue&amp;name=3Dfc-amf-ocr%20(1).png" style=3D"out=
line:none; text-decoration:none; border:none; max-width:100%; font-size:16p=
x" width=3D"447" align=3D"middle" class=3D"stretch-on-mobile">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 32px=
 24px"><div id=3D"hs_cos_wrapper_module_172736352130535" class=3D"hs_cos_wr=
apper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inh=
erit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17=
2736352130535_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrappe=
r_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height:=
 inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_tex=
t"><p style=3D"mso-line-height-rule:exactly; text-align:center; line-height=
:125%" align=3D"center">FC-AMF-OCR is a new dataset of 9.3 million images o=
f financial documents with full OCR annotations! This dataset is a new and =
massive entrant in the collection of datasets for the financial sector. Mos=
t dataset in that space are old or small or both. This new dataset will ena=
ble Insurance and Banking institutions to develop and train AI models for d=
ocument understanding, text extraction, and information retrieval, ultimate=
ly improving their ability to make informed decisions and assess risk in th=
e financial and insurance industries.</p></div></div></td></tr></tbody></ta=
ble>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 32px=
 8px 16px"><div id=3D"hs_cos_wrapper_module_172736352130536" class=3D"hs_co=
s_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color:=
 inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-ty=
pe=3D"widget" data-hs-cos-type=3D"module"><table align=3D"center" border=3D=
"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"bord=
er-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 78p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xb23m2n=
dW7lCdLW6lZ3mzW6tC1RJ75kTCJW2f7G-T7569ljW6RRND43qJ7c2W1jHyrB5VVk9dW5wPDVQ8n=
1wXLW9bb3TL69tg5lW2zBxz0254fr9W5WNZDN6vqk1KMJYKSm3fHfDW63pm_l97GhPCW37c4XH2=
f9G7yW8CLNrt6l6xkYW78c8JF3zSk1hW6RJy1j5pjJgvW1-tNFz8Gd43yW2XVThm3yMm4SW7v70=
897l2N2bW6pxjGn6vdNBFVJQNg91Rkrh9W4TDGvz4YwmrCW4plYfG8NYf4xW4qb61B9lDrx0W5T=
9vwD5RF-htVJWr9H85KHTpf8X9yf604" target=3D"_blank" style=3D"color:#00a4bd; =
font-size:14px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-tran=
sform:none; text-decoration:none; padding:16px 78px; display:block" data-hs=
-link-id=3D"2">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">READ MORE</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1727363992261" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1727363992261_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 2=
0px"><div id=3D"hs_cos_wrapper_module_172736399219237" class=3D"hs_cos_wrap=
per hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inher=
it; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"=
widget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" cellp=
adding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"100%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #0494b4;width:50%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #0494b4;wid=
th:280px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726843666797" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF; pa=
dding-bottom:32px; padding-top:32px" bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:300px;padding-bottom:32px; padding-top:=
32px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"300" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:300px">
<![endif]-->
<div id=3D"column_1726843666797_0" class=3D"hse-column hse-size-6">
  <div id=3D"hs_cos_wrapper_module_1726843673026127" class=3D"hs_cos_wrappe=
r hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit=
; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wi=
dget" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=
=3D"presentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"center" valign=3D"top" style=3D"font=
-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align=
:center; padding:8px 16px 8px 32px; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbY3m2ndW95jsWP6lZ3mhW8h=
xx-c7fclTBW8SX8K323ffjyW8Y6Mkf4c-Fy4N2zfpJbM3mH_W2RfZ7Z4Z_g8yW3rhq2g5kP58VN=
8lC8vmbs95_W5Bx0C480Pb6VW4RTwk77FyqzxW7JHwm23ggcjcW236XBM5FglG-VYknZ_46lSvj=
W3Fy6LM7M0TV4W84xb6c2BT8JSW8r5xxx8Nyr3nV17p9j7BCGgYW4K7CG-1J5gMHW1bY55w4nqr=
fdW7gC3J84k2HJnVFRms34lj6zfW3L6YLm5l8S5gW6l2cGy6wWPM4W90P_vV1B0w8VW6ZGRy05x=
Dx1lW1mrTGd95kj4DW4CyWN08sbVk6W1792dW7rfXy-W611Xv12RBlzyW1CvbvR7FTyyYW57Vh3=
54xVTZ1f52Bv9b04" target=3D"_blank" style=3D"color:#00a4bd" data-hs-link-id=
=3D"0">
        <img alt=3D"Capture d=E2=80=99=C3=A9cran 2024-09-26 =C3=A0 17.09.21=
" src=3D"https://hs-143641506.f.hubspotstarter-eu1.net/hub/143641506/hubfs/=
Capture%20d%E2%80%99%C3%A9cran%202024-09-26%20%C3%A0%2017.09.21.png?upscale=
=3Dtrue&amp;width=3D504&amp;upscale=3Dtrue&amp;name=3DCapture%20d%E2%80%99%=
C3%A9cran%202024-09-26%20%C3%A0%2017.09.21.png" style=3D"outline:none; text=
-decoration:none; border:none; max-width:100%; font-size:16px" width=3D"252=
" align=3D"middle" class=3D"stretch-on-mobile">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:300px;padding-bottom:32px; padding-top:=
32px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"300" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:300px">
<![endif]-->
<div id=3D"column_1726843714556_1" class=3D"hse-column hse-size-6">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 16=
px 16px"><div id=3D"hs_cos_wrapper_module_1726843764637131" class=3D"hs_cos=
_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: =
inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-typ=
e=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_1=
726843764637131_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrap=
per_type_rich_text" style=3D"color: inherit; font-size: inherit; line-heigh=
t: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_t=
ext"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:20px; l=
ine-height:150%"><a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ct=
c/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbY3m2ndW95jsWP=
6lZ3p8W3HqqD68sCHNZN4LvV61TnTQWW8mKtdr3VqWKcVJ14525gvThnW3wRyhX9hRD-tW2y2v8=
-2-_sFlW8MD3ny6566w1W6yrLWz4WXGT1W26v25R1Lk18-W2BV6Bv6VHj1bW6tNYtJ1Lbj-RW8Q=
R-kl4NL0LRV4dj2s745vvtW8Hm-nj3hhH-jW4dlC-Z4c64fJW3JjXMt7DXphmW4s1lFd1llJY3V=
12LrF1vzQHYV2bZBw8bRQm7W6Clwm25Y-pTnVhjjzP34yd30F1BCkgrtS8_W6WRcfv1GJKFwW4D=
Nqth9594V_W4pMtHn5V2tpbW3bJq0Y6XgVnYW4zXvYq3X4rWxW6MMmd05ngc2BW2fLsld7Z1VsZ=
W10vDv44H_pGyf2gRLK004" style=3D"color:#00a4bd; text-decoration:none; font-=
weight:bold" rel=3D"noopener" data-hs-link-id=3D"1" target=3D"_blank"><span=
 style=3D"color: #0d1217;">PyLate: Flexible Training and Retrieval for ColB=
ERT Models</span></a></h2></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 32px=
 24px 16px"><div id=3D"hs_cos_wrapper_module_1726843697622129" class=3D"hs_=
cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"colo=
r: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-=
type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_modul=
e_1726843697622129_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_w=
rapper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-he=
ight: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"ric=
h_text"><p style=3D"mso-line-height-rule:exactly; line-height:125%; font-si=
ze:16px"><span style=3D"color: #5b5b5b;">We release PyLate, a new user-frie=
ndly library for training and experimenting with ColBERT models, a family o=
f models that exhibit strong retrieval capabilities on out-of-domain data.<=
/span></p></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 32px=
 8px 16px"><div id=3D"hs_cos_wrapper_module_1726843797179132" class=3D"hs_c=
os_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color=
: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-t=
ype=3D"widget" data-hs-cos-type=3D"module"><table align=3D"left" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"borde=
r-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 78p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbY3m2n=
dW95jsWP6lZ3nMW7P9XSv8qPy4wN7-ydRy7lkRMVRQ08Q7p24fwW3jrHHG6CMW8RW7f1h1P8NDF=
MXW1d8ZmD1wCz7JW6Q-6Hx3Cz2pCW25RFlW17G1zXW1r5DlH2JK-gFW7xK4Zg1g-23BW6Vv0qW2=
wlBDRW6QwHVN5YSp6PW3YvK9_89CxSfW1p78wQ2lvFbWW2743h-4DglQ0W3q02rX552TbKW7Hz6=
-N4z8QnNVV1X_t50H4p-N3VRDHN35Q4gW7NPxk57SDRMRN1-DNH4zzNB6W6SpsqY6h5wNqW1652=
kk15R_lRW1-T5SJ90JvsmN2lkZWZqkkStW90VDr_1r_P2wW36xZKm79sRqrVnKYnz2RQCQtW4H0=
RPl5BVfQHN5HMRmn_wYwDf10D8nW04" target=3D"_blank" style=3D"color:#00a4bd; f=
ont-size:14px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-trans=
form:none; text-decoration:none; padding:16px 78px; display:block" data-hs-=
link-id=3D"2">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">READ MORE</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727690825765" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#ffffff" bg=
color=3D"#ffffff">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#ffffff">
      <tr style=3D"background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1727690825765_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 2=
0px"><div id=3D"hs_cos_wrapper_module_17276908257203" class=3D"hs_cos_wrapp=
er hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inheri=
t; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"w=
idget" data-hs-cos-type=3D"module"><table role=3D"none" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" style=3D"vertical-align:top" width=3D"100%">
  <tbody><tr>
    <td align=3D"center" style=3D"font-family:Arial, sans-serif; color:#234=
96d; font-size:0; word-break:break-word">
      <p style=3D"font-size:1px;border-top:1px solid #0494b4;width:50%;marg=
in:0 auto;"></p>
      <!--[if mso]>
        <table role=3D"none" align=3D"center" border=3D"0" cellpadding=3D"0=
" cellspacing=3D"0" style=3D"font-size:1px;border-top:1px solid #0494b4;wid=
th:280px;">
          <tr>
            <td style=3D"height:0;line-height:0">&nbsp;</td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
</tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1727363316213" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#FFFFFF; pa=
dding-bottom:32px; padding-top:8px" bgcolor=3D"#FFFFFF">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#FFFFFF">
      <tr style=3D"background-color:#FFFFFF;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:300px;padding-bottom:32px; padding-top:=
8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"300" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:300px">
<![endif]-->
<div id=3D"column_1727689999045_0" class=3D"hse-column hse-size-6">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 16=
px 16px 32px"><div id=3D"hs_cos_wrapper_module_172736331620530" class=3D"hs=
_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"col=
or: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general=
-type=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_modu=
le_172736331620530_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_w=
rapper_type_rich_text" style=3D"color: inherit; font-size: inherit; line-he=
ight: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"ric=
h_text"><h2 style=3D"margin:0; mso-line-height-rule:exactly; font-size:20px=
; line-height:150%"><a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com=
/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xb23m2ndW7lC=
dLW6lZ3ljW6Hzb7K51tK9MW2QJf361YzP-lVQq5sW1_LQXCW2m36zd7hZLLJVT46874ZNnGhN5C=
Nz5zkBG6YW8X4HpZ7NTnV5W2JnyWF3307sGW5nyTKv3Bx4kHW8P0Y0_1dCtZXW3q0NMZ6ZH09FW=
6mSpw74t5RYdW6GdbsV5HZs4jW6R2bbW91LSyXW2mMGxC8LShRxN1Px7X8shRxtW52dFHG62WB8=
yW7R0Jyp2-KsjhW5sgkVM362TJXW99d8wN4g3_VtW3N-9Yh723D97W3yg7KK8wkDN_N8PWWy3kK=
wB1W73ysC690HdtYf2LCrfq04" style=3D"color:#00a4bd; text-decoration:none; fo=
nt-weight:bold" rel=3D"noopener" data-hs-link-id=3D"0" target=3D"_blank"><s=
pan style=3D"color: #0d1217;">ArabicWeb24: Creating a high quality Arabic W=
eb-only pre-training dataset</span></a></h2></div></div></td></tr></tbody><=
/table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 32px=
 24px"><div id=3D"hs_cos_wrapper_module_172736331620531" class=3D"hs_cos_wr=
apper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inh=
erit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_17=
2736331620531_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrappe=
r_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height:=
 inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_tex=
t"><p style=3D"mso-line-height-rule:exactly; line-height:125%; font-size:16=
px"><span style=3D"color: #5b5b5b;">This blog article discusses the pre-pro=
cessing recipe of the ArabicWeb24 dataset and the evaluation of the process=
 via training different ablation models.</span></p></div></div></td></tr></=
tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:8px 16px=
 8px 32px"><div id=3D"hs_cos_wrapper_module_172736331620532" class=3D"hs_co=
s_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color:=
 inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-ty=
pe=3D"widget" data-hs-cos-type=3D"module"><table align=3D"left" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border=
-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 78p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xb23m2n=
dW7lCdLW6lZ3ljW1k6sCB5vTnd_W1zF4B517YTMYN8Sf7DnphNMcW31nS676TscSXVQZsD08P60=
_rW8kVw9H1zZqt5N787R5VTkSKpW1Gwqgs2k3W0lW44W3Ty4TPJztW64rnld7s1WgXW63S21Q6q=
bklLW41k_TK7DXhc_W1JvcNL590BRDW47Q-d61Yl711W9hQ6S_88PSX4W510v7K6pPqkLW2jy_z=
Z3TbxbNVXpzzl5zS51kW7LTvRQ6lGGXGN5zYMnxL6yjKW6MKtD82rFh1kW7GWyyL9bBVyQW4GKG=
P37GRzhkW3M1czq2Fz0Gwf2xMM0C04" target=3D"_blank" style=3D"color:#00a4bd; f=
ont-size:14px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-trans=
form:none; text-decoration:none; padding:16px 78px; display:block" data-hs-=
link-id=3D"1">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">READ MORE</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:300px;padding-bottom:32px; padding-top:=
8px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"300" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:300px">
<![endif]-->
<div id=3D"column_1727727178714_1" class=3D"hse-column hse-size-6">
  <div id=3D"hs_cos_wrapper_module_172736331620429" class=3D"hs_cos_wrapper=
 hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inherit;=
 font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"wid=
get" data-hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D=
"presentation" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"center" valign=3D"top" style=3D"font=
-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align=
:center; padding:16px; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xb23m2ndW7lCdLW6lZ3q7W7Z=
Nq4b7Yv_N7W1q_lXv6DyZrpW68KyNM4m5SXcW96DxpP5d4ZbSW8wLV6r13mJBBW24WHRp81ZRVZ=
W1jh2jL2QbGCKW8FQ8rd5xmNP7N3sJKmbJwWvjW6RzgJ_5FNVVzN6R-LJRzMc3MN5Yt_F6dkWRK=
W2W9xCK23lXjYW6X5_9q4CsHc4W7Q6xPy7ZpqygW2gkd5W8cRQHwW3cY7vP1WZ1FxN4y8gJ9_8-=
7vN62nsrFMYmn7W2x8H3K8f1gPSW3G8M0v9fvYmqW6pgjLJ9gmm2VVfLSVG40whNfW4MyZTP2FH=
dcyf7Q33L204" target=3D"_blank" style=3D"color:#00a4bd" data-hs-link-id=3D"=
2">
        <img alt=3D"Capture d=E2=80=99=C3=A9cran 2024-09-26 =C3=A0 17.11.03=
" src=3D"https://hs-143641506.f.hubspotstarter-eu1.net/hub/143641506/hubfs/=
Capture%20d%E2%80%99%C3%A9cran%202024-09-26%20%C3%A0%2017.11.03.png?upscale=
=3Dtrue&amp;width=3D536&amp;upscale=3Dtrue&amp;name=3DCapture%20d%E2%80%99%=
C3%A9cran%202024-09-26%20%C3%A0%2017.11.03.png" style=3D"outline:none; text=
-decoration:none; border:none; max-width:100%; font-size:16px" width=3D"268=
" align=3D"middle" class=3D"stretch-on-mobile">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"module_1726830966590" class=3D"hse-section" style=3D"padding-l=
eft:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A; ba=
ckground-image:url('https://hs-143641506.f.hubspotstarter-eu1.net/hub/14364=
1506/hubfs/Email%20Templates/Hero%20Section.png'); background-position:cent=
er; background-repeat:no-repeat; background-size:100% 100%" bgcolor=3D"#0A0=
A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A; background-image:url('https://=
143641506.fs1.hubspotusercontent-eu1.net/hubfs/143641506/Email%20Templates/=
Hero%20Section.png'); background-position:center; background-repeat:no-repe=
at; background-size:100% 100%;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"module_1726830966590_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:64px 3=
2px 24px"><div id=3D"hs_cos_wrapper_module_172683096657818" class=3D"hs_cos=
_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: =
inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-typ=
e=3D"widget" data-hs-cos-type=3D"module"><div id=3D"hs_cos_wrapper_module_1=
72683096657818_" class=3D"hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapp=
er_type_rich_text" style=3D"color: inherit; font-size: inherit; line-height=
: inherit;" data-hs-cos-general-type=3D"widget" data-hs-cos-type=3D"rich_te=
xt"><h1 style=3D"margin:0; mso-line-height-rule:exactly; font-size:48px; li=
ne-height:125%; font-weight:normal; text-align:center" align=3D"center"><sp=
an style=3D"color: #ffffff; font-family: Helvetica, Arial, sans-serif;">Rea=
dy to Transform </span></h1>
<h1 style=3D"margin:0; mso-line-height-rule:exactly; font-size:48px; line-h=
eight:125%; font-weight:normal; text-align:center" align=3D"center"><span s=
tyle=3D"color: #ffffff; font-family: Helvetica, Arial, sans-serif;">Your En=
terprise?</span></h1></div></div></td></tr></tbody></table>
<table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D"1=
00%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 32px=
 64px"><div id=3D"hs_cos_wrapper_module_172683096657819" class=3D"hs_cos_wr=
apper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inh=
erit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=
=3D"widget" data-hs-cos-type=3D"module"><table align=3D"center" border=3D"0=
" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border=
-collapse:separate!important">
    <tbody><tr><!--[if mso]>
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"border-radius:0px;cursor:auto;background-color:#49E1FF;padding:16px 80p=
x">
        <![endif]-->
        <!--[if !mso]><!-- -->
          <td align=3D"center" valign=3D"middle" bgcolor=3D"#49E1FF" style=
=3D"font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-brea=
k:break-word; border-radius:0px; cursor:auto; background-color:#49E1FF">
        <!--<![endif]--><a  href=3D"https://djWcNW04.eu1.hubspotlinksstarte=
r.com/Ctc/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9M3m2n=
dW6N1vHY6lZ3m4W3n_vQ06fYbMdW6tJ5Gj1WJT2XN3B3GQWm88_0W2t-b4J1xRv9bW2m3lm55nS=
HlPW2qYC5p2TbP4XVlxHvm1BNp5RVMZM_W4_Hc6GW4fNh9R7-0T3sW4c-Klp7YNdb-W8QN68f4_=
Kv8BW2jKc3W33n4-8W12mgRj1j9P7DW1M9ZZv12Hgq6W8N613Q801QjRW8P8pzW8kv-CsVmV9FB=
1QKpfyW3zYrf55SHxXxW6TlqVx2yWfZKW5wm74t5Yfm6mVcQgTz743ZYBW2T_FJk6NXtV2dnbrZ=
l04" target=3D"_blank" style=3D"color:#00a4bd; font-size:14px; font-family:=
Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:=
none; padding:16px 80px; display:block" data-hs-link-id=3D"0">
          <strong style=3D"color:#251C3B;font-weight:bold;text-decoration:n=
one;font-style:normal;">CONTACT US</strong>
        </a>
      </td>
    </tr>
  </tbody></table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section-0" class=3D"hse-section" style=3D"padding-left:10px; p=
adding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0a0a0a" bg=
color=3D"#0a0a0a">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0a0a0a">
      <tr style=3D"background-color:#0a0a0a;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column-0-0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module-0-0-0" class=3D"hs_cos_wrapper hs_cos_wr=
apper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; font-size=
: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widget" data-=
hs-cos-type=3D"module"><table class=3D"hse-image-wrapper" role=3D"presentat=
ion" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0">
  <tbody>
    <tr>
      <td class=3D"hs_padded" align=3D"center" valign=3D"top" style=3D"font=
-family:Arial, sans-serif; color:#23496d; word-break:break-word; text-align=
:center; padding:32px 32px 24px; font-size:0px">
        <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc/2P+113/=
djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9s3m2ndW69sMD-6lZ3p2W6l=
CNNs3JspgVW1VZLGv4-ztjhMN-WvPJq9wYN4-JtxN9yym7W94Zx5d6qbWJzW9fdtBZ5Rl0tvW2K=
MtXT1h-2WnVjQkFT6pZWG3L_kzbQkQfsW6XznS03cdGz9W8G2Hfz45WywBV8zPVN6WgTKjW27TL=
Y-6db8DZW5JHHMY5Zb9mxW6x3nbF3_LN30W5lNMKl8QjWBvF8b-fWv2vydW5hMfpH3wqNvgW2PB=
v9k1VCQSgW2k5DBM7B0jSFf7YBfFs04" target=3D"_blank" style=3D"color:#00a4bd" =
data-hs-link-id=3D"1">
        <img alt=3D"LightOnReverseNew_Retina-2" src=3D"https://hs-143641506=
.f.hubspotstarter-eu1.net/hub/143641506/hubfs/LightOnReverseNew_Retina-2.pn=
g?upscale=3Dtrue&amp;width=3D232&amp;upscale=3Dtrue&amp;name=3DLightOnRever=
seNew_Retina-2.png" style=3D"outline:none; text-decoration:none; border:non=
e; max-width:100%; font-size:16px" width=3D"116" align=3D"middle">
        </a>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section_1726831320146" class=3D"hse-section" style=3D"padding-=
left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A" bg=
color=3D"#0A0A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column_1726831320146_0" class=3D"hse-column hse-size-12">
  <table role=3D"presentation" cellpadding=3D"0" cellspacing=3D"0" width=3D=
"100%"><tbody><tr><td class=3D"hs_padded" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; padding:0px 20=
px"><div id=3D"hs_cos_wrapper_module_172683132010621" class=3D"hs_cos_wrapp=
er hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=3D"color: inheri=
t; font-size: inherit; line-height: inherit;" data-hs-cos-general-type=3D"w=
idget" data-hs-cos-type=3D"module"><table role=3D"presentation" align=3D"ce=
nter" style=3D"width: auto; text-align: center;" class=3D"hs_cos_wrapper_ty=
pe_social_module">
  <tbody>
    <tr align=3D"center">
      <td class=3D"social-network-cell" style=3D"font-family:Arial, sans-se=
rif; font-size:15px; color:#23496d; word-break:break-word">
        <table role=3D"presentation" align=3D"center" style=3D"width: auto;=
 text-align: center;" class=3D"hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align=3D"center">
              <td class=3D"display_block_on_small_screens" style=3D"font-fa=
mily:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-wor=
d; padding:8px 8px; line-height:1; vertical-align:middle" valign=3D"middle"=
>
                <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc=
/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbl3m2ndW7Y8-PT6=
lZ3n8N5v-m-f2ccNfN39xrM0M0N28VHjJZM1slzSJW38QwcP7dysxhW6sTV549c7Y1ZW7y325Z3=
TnmJBW4rH7D93TpzbBW7N018S2Pw8jZW7CgtFS2hThSQW1TSBtb1H7d1DN7brqD0G-YmKW3K0JX=
h7KpqV1VQLfcS5rzh42W1S_J1f77SSDzW9fN08L2j26VLW93scvS2jkg7sV1qXmJ5RXSZfW3DV_=
C0961vGdW1L_9T-6Yjf2VW9fJJ8G6l3ZngM7LLKxpFQDgW4NDLhK1l_fWSW7QPMfc58J6YgW6yl=
gw-6g87kJW8dTfnW5s2y0pVm4wLz5qKD81f2JhVQv04" style=3D"color:#00a4bd; text-d=
ecoration:none !important" data-hs-link-id=3D"0" target=3D"_blank">
                    <img src=3D"https://hs-143641506.f.hubspotstarter-eu1.n=
et/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/m=
odules/Follow+Me+-+Email/twitter_original_white.png" alt=3D"X" height=3D"24=
" style=3D"outline:none; text-decoration:none; border:none; width:auto!impo=
rtant; height:24px!important; vertical-align:middle" valign=3D"middle">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class=3D"social-network-cell" style=3D"font-family:Arial, sa=
ns-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role=3D"presentation" align=3D"center" style=3D"width: auto;=
 text-align: center;" class=3D"hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align=3D"center">
              <td class=3D"display_block_on_small_screens" style=3D"font-fa=
mily:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-wor=
d; padding:8px 8px; line-height:1; vertical-align:middle" valign=3D"middle"=
>
                <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc=
/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412xbl3m2ndW7Y8-PT6=
lZ3mmW7TcT443w98lZW5NdKCX7P50F7W3WWN4T5H3PG3N7Tx6rKwL0ZlW4NpLWJ6XZjJTW80Nwh=
M28jPhLV5QbYS5FqYNdW4SdvBX7CVn--W3_Wbzx6yyhGxW3VgGgw8MdH_NW7nf-7q8lsDPzW1WP=
_BW2z5Gm6W10hbCC3xZgljW5TWC6T7xLm8SW76tlKc3Pv3srW4phFr_5JJYpSW7hLyl230SZ8hW=
4RLwkl6YdWTVW3RM7KT2jCM6-W5FXsVc19lJJ1N2XM0sH2cWkfW5LRJgG2VtNM8W2PtnQ33TMWC=
DW6BKsfQ4ZvpvLV6fjJ26ZhCzFW79GSn12Ky145f8vvyvC04" style=3D"color:#00a4bd; t=
ext-decoration:none !important" data-hs-link-id=3D"0" target=3D"_blank">
                    <img src=3D"https://hs-143641506.f.hubspotstarter-eu1.n=
et/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/m=
odules/Follow+Me+-+Email/linkedin_original_white.png" alt=3D"LinkedIn" heig=
ht=3D"24" style=3D"outline:none; text-decoration:none; border:none; width:a=
uto!important; height:24px!important; vertical-align:middle" valign=3D"midd=
le">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class=3D"social-network-cell" style=3D"font-family:Arial, sa=
ns-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role=3D"presentation" align=3D"center" style=3D"width: auto;=
 text-align: center;" class=3D"hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align=3D"center">
              <td class=3D"display_block_on_small_screens" style=3D"font-fa=
mily:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-wor=
d; padding:8px 8px; line-height:1; vertical-align:middle" valign=3D"middle"=
>
                <a href=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Ctc=
/2P+113/djWcNW04/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXN412x9M3m2ndW6N1vHY6=
lZ3ksW58tm9d2hhC9wN43KSbDm8KYpW1sRjBM30cB-MW3_8kVR8BYG2KW4DnHpq4XKGR3W3Sy_T=
L1ncKFGW7LFWZm6n30DmW4gSzDL4HVzd_N4KdNlslGsctW2XgS9-6Pv8F4W255Xfd8cgl85W1jN=
Z656XQdfMN6yJ5rQsJS-VVj7W_Z1h6snmW89XbcP4spG9hW8RjR8_2sLsJ1W1t7NCl8SNmK1W51=
znTH1PWKLBW9k1SqV1JQtPFW8GlFK37ts8b3N16yXwVMWTRQW1flybt7Jgyrjf47xxzR04" sty=
le=3D"color:#00a4bd; text-decoration:none !important" data-hs-link-id=3D"0"=
 target=3D"_blank">
                    <img src=3D"https://hs-143641506.f.hubspotstarter-eu1.n=
et/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/m=
odules/Follow+Me+-+Email/youtube_original_white.png" alt=3D"YouTube" height=
=3D"24" style=3D"outline:none; text-decoration:none; border:none; width:aut=
o!important; height:24px!important; vertical-align:middle" valign=3D"middle=
">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td><td class=3D"social-network-cell" style=3D"font-family:Arial, sa=
ns-serif; font-size:15px; color:#23496d; word-break:break-word">
        <table role=3D"presentation" align=3D"center" style=3D"width: auto;=
 text-align: center;" class=3D"hs_cos_wrapper_type_social_module_single">
          <tbody>
            <tr align=3D"center">
              <td class=3D"display_block_on_small_screens" style=3D"font-fa=
mily:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-wor=
d; padding:8px 8px; line-height:1; vertical-align:middle" valign=3D"middle"=
>
                <a href=3D"mailto:https://www.lighton.ai/newsletter" style=
=3D"color:#00a4bd; text-decoration:none !important" data-hs-link-id=3D"0" t=
arget=3D"_blank">
                    <img src=3D"https://hs-143641506.f.hubspotstarter-eu1.n=
et/hs/hsstatic/TemplateAssets/static-1.262/img/hs_default_template_images/m=
odules/Follow+Me+-+Email/mail_original_white.png" alt=3D"Email" height=3D"2=
4" style=3D"outline:none; text-decoration:none; border:none; width:auto!imp=
ortant; height:24px!important; vertical-align:middle" valign=3D"middle">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div>
  <div id=3D"section-2" class=3D"hse-section hse-section-last" style=3D"pad=
ding-left:10px; padding-right:10px">
   =20
   =20
    <!--[if !((mso)|(IE))]><!-- -->
      <div class=3D"hse-column-container" style=3D"min-width:280px; max-wid=
th:600px; Margin-left:auto; Margin-right:auto; background-color:#0A0A0A; pa=
dding-bottom:20px; padding-top:20px" bgcolor=3D"#0A0A0A">
    <!--<![endif]-->
   =20
    <!--[if (mso)|(IE)]>
      <div class=3D"hse-column-container" style=3D"min-width:280px;max-widt=
h:600px;width:100%;Margin-left:auto;Margin-right:auto;">
      <table align=3D"center" style=3D"width:600px;" cellpadding=3D"0" cell=
spacing=3D"0" role=3D"presentation" width=3D"600" bgcolor=3D"#0A0A0A">
      <tr style=3D"background-color:#0A0A0A;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign=3D"top" style=3D"width:600px;padding-bottom:20px; padding-top:=
20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role=3D"presentation" width=3D"600" cellpadding=3D"0" cellspacing=
=3D"0" style=3D"width:600px">
<![endif]-->
<div id=3D"column-2-0" class=3D"hse-column hse-size-12">
  <div id=3D"hs_cos_wrapper_module-2-0-0" class=3D"hs_cos_wrapper hs_cos_wr=
apper_widget hs_cos_wrapper_type_module" style=3D"color: inherit; font-size=
: inherit; line-height: inherit;" data-hs-cos-general-type=3D"widget" data-=
hs-cos-type=3D"module"><table role=3D"presentation" class=3D"hse-footer hse=
-secondary" width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" style=3D"fon=
t-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d=
; margin-bottom:0; padding:0">
  <tbody>
    <tr>
      <td align=3D"center" valign=3D"top" style=3D"font-family:Arial, sans-=
serif; font-size:15px; color:#23496d; word-break:break-word; text-align:cen=
ter; margin-bottom:0; line-height:135%; padding:10px 20px">
        <p style=3D"font-family:Helvetica,Arial,sans-serif;font-size:12px;f=
ont-weight:normal;text-decoration:none;font-style:normal;color:#FFFFFF">
          LightOn, 1 Impasse Reille, 75014, Paris, France
        </p>
        <p>
          <a data-unsubscribe=3D"true" href=3D"https://hs-143641506.s.hubsp=
otstarter-eu1.net/preferences/en/unsubscribe?data=3DW2nVjwf3Y2wX8W23pS872r1=
xPXW34rwX22q_mf4W3bd5vq2361z0W3LXb1k2KzWSwW2Yt-Z634gJQ2W2RkVJ32HT5QrW3DYFnh=
34Gyy_W3dr6Km3G_QmVW30vpGc2zM3HmW49PFJR1VxgTvW3P1J0H1Qy_4fW3R4PYv2YhF3zW2PP=
fxs2Tl6d6W3JWdpN41LfKHW41LMM22Mm6J4W1-YwcR2RhKp_W3hZg5r2PBqc4W3_KJ4B45BP10W=
25h0TC34DtbFW1_qGDb2WrHcxW2nFTLh2HYJQzW1_7JBc2WMPGMW2Rwqwm2HYfSgW4hsBpm3XWB=
pLW2FKsFV3j9NGqW2p28Ph4hHCrsW3SQH-Q2zNR8bW2YGXxX3BQpQ5W1VpfZt4kHPlJW2FsfL12=
-mxR-W3C61ty3dxw5YW3LRbCy3GRJLkW2Ww3m147B8cHW2nFsC132xc5SW4csxrC3X_9YRW2KBR=
h02RC2QfW3VLkrl2qQQ_pW4hdXBt2vYYldW1LjbWF3FgFpfW2PmMpf47VQ5ZW3zjGWy4tygWbW4=
mCRzp3P8lYTW2HWcYq3ZHKfKW41-d1043s7Y0W21bpnQ3BTKKv0&amp;utm_source=3Dhs_ema=
il&amp;utm_medium=3Demail&amp;utm_content=3D2&amp;_hsenc=3Dp2ANqtz--ZusMUWg=
mE6ulD-zLdsBCR4faco5_i9PCly7C_D6l7ugIADanc4vYf97-mIS4ce3FVcizuZF0XpxPbhTG4T=
LthHVbK8jNYCE-aGo-22x1DTTEnQMw&amp;_hsmi=3D2" style=3D"font-family:Helvetic=
a,Arial,sans-serif; font-size:12px; color:#49e1ff; font-weight:normal; text=
-decoration:underline; font-style:normal" data-hs-link-id=3D"0" target=3D"_=
blank">Unsubscribe</a>
          <a data-unsubscribe=3D"true" href=3D"https://hs-143641506.s.hubsp=
otstarter-eu1.net/preferences/en/manage?data=3DW2nVjwf3Y2w_bW3SZ5pX1VkvnPW4=
cv9Lr3XJSyzW1XmJBW4cxGJLW3NT6-01Xx2XHW3jtxJx4pK1zYW1YZZ5V2CZYhlW32nqNt2RHDB=
nW3QW1MF49SWh1W4pKtQd3gyxqHW2w36Rg1LFXDkW2Ft-Tq3gy82lW3b2ygt4mp-RVW2t0pC32z=
vp01W1_7kGw4cJsG4W3Vz-9G2vw7qWW3Xzgxs3T1dnQW3GSwR83F7230W2-Hzb32zsgJwW1Sj2x=
64ksPrJW3ChGym2PG3dbW1BpcCy2TNQQyW3_BBfr2RLtR5W23r3D93_Vs0VW2PyGH530b_pxW1B=
pGtQ3B_N0HW3H5dlp3BMyLhW34mjH_3bqpLlW30Brcy4hgwxZW4tBTFq1Y-jdKW47PQMr3LDtxf=
W1_8_bX3QzVF9W25jDfx219xTbW3d2GSQ2H-qNKW4md2kb2YnBH5W3XN6Jv1QwQ4SW1N5_FM20X=
m22W4hqSmy4mJWt4W1Sc0hf2vZhX8W3T2BD-2YLhVFW2zMvfh38kGLVW2PQrlJ49z4J9W4pH1kS=
309L0xW1V9wf432DhQ6W3SYgVW2YLG5pW2xL3W22HSlZV0&amp;utm_source=3Dhs_email&am=
p;utm_medium=3Demail&amp;utm_content=3D2&amp;_hsenc=3Dp2ANqtz--ZusMUWgmE6ul=
D-zLdsBCR4faco5_i9PCly7C_D6l7ugIADanc4vYf97-mIS4ce3FVcizuZF0XpxPbhTG4TLthHV=
bK8jNYCE-aGo-22x1DTTEnQMw&amp;_hsmi=3D2" style=3D"font-family:Helvetica,Ari=
al,sans-serif; font-size:12px; color:#49e1ff; font-weight:normal; text-deco=
ration:underline; font-style:normal" data-hs-link-id=3D"0" target=3D"_blank=
">Manage preferences</a>
        </p>
      </td>
    </tr>
  </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
  =20
  </div></div>
          </td>
        </tr>
      </tbody></table>
    </div>
 =20
<img src=3D"https://djWcNW04.eu1.hubspotlinksstarter.com/Cto/2P+113/djWcNW0=
4/VVqz-76NZhTDW1v6N5K6ZJt59W7Y8zfc5mvNhXW412wYT8fYz_X361X1" alt=3D"" width=
=3D"1" height=3D"1" border=3D"0" style=3D"display:none!important;min-height=
:1px!important;width:1px!important;border-width:0!important;margin-top:0!im=
portant;margin-bottom:0!important;margin-right:0!important;margin-left:0!im=
portant;padding-top:0!important;padding-bottom:0!important;padding-right:0!=
important;padding-left:0!important"></body></html>
